<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-2"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-14 11:53:31 AM"/>
        <attribute name="created" value="dXNlcjtLTE1MQUI3LVBDMzA7MjAyNS0wNy0xNDsxMTo0MzozMCBBTTsyNDkw"/>
        <attribute name="edited" value="dXNlcjtLTE1MQUI3LVBDMzA7MjAyNS0wNy0xNDsxMTo1MzozMSBBTTszOzI2MDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
