<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-3"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 12:34:07 PM"/>
        <attribute name="created" value="dXNlcjtLTE1MQUI3LVBDMzA7MjAyNS0wNy0yMTsxMjowNDoxOSBQTTsyNTA4"/>
        <attribute name="edited" value="dXNlcjtLTE1MQUI3LVBDMzA7MjAyNS0wNy0yMTsxMjozNDowNyBQTTsyOzI2MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Kilobyte" type="Real" array="False" size=""/>
            <input variable="Kilobyte"/>
            <declare name="Megabyte" type="Real" array="False" size=""/>
            <assign variable="Megabyte" expression="(Kilobyte/1024)"/>
            <output expression="Megabyte" newline="True"/>
            <declare name="Gigabyte" type="Real" array="False" size=""/>
            <assign variable="Gigabyte" expression="(Kilobyte/1048576)"/>
            <output expression="Gigabyte" newline="True"/>
            <declare name="Terabyte" type="Real" array="False" size=""/>
            <assign variable="Terabyte" expression="(Kilobyte/1073741824)"/>
            <output expression="Terabyte" newline="True"/>
            <declare name="Petabyte" type="Real" array="False" size=""/>
            <assign variable="Petabyte" expression="(Kilobyte/1024^4)"/>
            <output expression="Petabyte" newline="True"/>
        </body>
    </function>
</flowgorithm>
